#header
  position: relative
  input
    margin: .8em 0


.menu 
  text-align: right

.menu a
  display: inline-block
  position: relative
  color: #666
  padding: .8em 1em
  top: -.2em
  transition: all .2s cubic-bezier(0.25,0.1,0.25,1)
  img
    float: left
.menu span
  display: inline-block
  line-height: 1em
  position: relative
  left: .4em
  top: .2em

.menu span i
  display: block
  font-size: .7em
  text-align: left
  letter-spacing: 1px
  text-transform: uppercase
  font-weight: bold !important
  font-style: normal
  
.menu a:hover
  background: #f3f3f3

.menu a:active
  position: relative
  top: 2px

#map
  width: 100% 
  height: 90%

