#map-canvas 
  width: 80% 
  height: 100%
#routes
  background: white
  width: 20% 
  position: fixed 
  z-index: 9999
  height: 100%
  right: 0
  top: 0
  min-width: 200px
  max-width: 300px
  .button
    width: 100%
    text-align: left
    padding: .8em
    padding-left: 1.4em
  ol
    margin: 0
    padding: 0
  li
    padding: .8em
    padding-left: 1.4em
    border-bottom: 2px solid #f3f3f3
    list-style-type: none
